REPLICATE_API_TOKEN=r8_ABCDEFGHIJKLMNOPQRSTUVWXYZ

STRIPE_PUBLISHABLE_KEY=pk_test_ABCDEFGHIJKLMNOPQRSTUVWXYZ
STRIPE_SECRET_KEY=sk_test_ABCDEFGHIJKLMNOPQRSTUVWXYZ
STRIPE_WEBHOOK_SECRET=whsec_ABCDEFGHIJKLMNOPQRSTUVWXYZ
DOMAIN=http://localhost:5000

ANTHROPIC_API_KEY=sk-ant-api03-ABCDEFGHIJKLMNOPQRSTUVWXYZ